stages:
  - test
  - code_quality

image: php:8.3

cache:
  paths:
    - vendor/

before_script:
  - apt-get update -yqq
  - apt-get install -yqq git libcurl4-gnutls-dev libicu-dev zlib1g-dev libjpeg-dev libpng-dev libxpm-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev unixodbc-dev libsnmp-dev libpcre3-dev libtidy-dev libonig-dev libzip-dev
  # Install PHP extensions
  - docker-php-ext-install mbstring pdo_mysql curl intl gd xml zip bz2 opcache
  # Install and run Composer
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install

services:
  - mysql:8.0.36

variables:
  MYSQL_DATABASE: $DATABASE_NAME_TEST
  MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD_TEST
  DATABASE_URL: mysql://root:$MYSQL_ROOT_PASSWORD_TEST@mysql:3306/$DATABASE_NAME_TEST?serverVersion=8.0.32&charset=utf8mb4

test:
  script:
    - vendor/bin/phpunit --configuration phpunit.xml.dist --testdox

code_quality:
  variables:
    GREENTAG: '\033[0;32m'
    ENDCOLORTAG: '\033[0m'
  stage: code_quality
  script:
    - echo -e "$GREENTAG ===== PHPSTAN ===== $ENDCOLORTAG"
    - vendor/bin/phpstan analyse --configuration=./phpstan.neon
    - echo -e "$GREENTAG ===== PHPCSFIXER ===== $ENDCOLORTAG"
    - vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --using-cache=yes --dry-run --diff
  needs: []